// api/webhook.js
// Vercel serverless proxy to forward HTTPS requests to HTTP n8n webhook

export default async function handler(req, res) {
    // Set CORS headers for your widget
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization');

    // Handle preflight requests
    if (req.method === 'OPTIONS') {
        return res.status(200).end();
    }

    if (req.method !== 'POST') {
        return res.status(405).json({ error: 'Method not allowed' });
    }

    try {
        console.log('🔄 Proxying request to EC2 n8n...');
        
        // Forward to your EC2 n8n
        const response = await fetch('http://3.239.79.74:5678/webhook/amax-genBi', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(req.body)
        });

        const data = await response.text();
        
        console.log('✅ Received response from EC2');
        res.status(response.status).send(data);
        
    } catch (error) {
        console.error('❌ Proxy error:', error);
        res.status(500).json({ error: 'Proxy failed', details: error.message });
    }
}
